# Diploma-Thesis-project

./: README.md
API/: API.sln
API/API/: API.csproj  Games.db  Program.cs  SQLiteMatchmakingDataBase.db  SQLitePlayerBase.db  Startup.cs  appsettings.json
API/API/Atribute/: ApiKeyAtribute.cs
API/API/Controllers/: MatchesController.cs  MatchingController.cs
API/API/DTO/: MatchSoloCreate.cs  MatchTeamCreate.cs  PlayerCreateDTO.cs  PlayerMatch.cs  PlayerReadDTO.cs  PlayerUpdateDTO.cs  SoloScoresDTO.cs  TeamScoresDTO.cs
API/API/Data/: ConfigRepo.cs  IConfig.cs  ILiteRepo.cs  IPoczekalnia.cs  SQLiteRepo.cs  SerwisPoczekalni.cs
API/API/Migrations/: 20210117103650_PlayerBase.Designer.cs  20210117103650_PlayerBase.cs  SQLiteContextModelSnapshot.cs
API/API/Migrations/SQLite/: 20201122221101_PlayerBase.Designer.cs  20201122221101_PlayerBase.cs  SQLiteContextModelSnapshot.cs
API/API/Models/: ConfigContext.cs  Game.cs  GameConfigs.cs  GeoInfo.cs  Lobby.cs  Match.cs  Persistance.cs  Player.cs  SQLiteContext.cs  Server.cs  Team.cs
API/API/Profiles/: PlayerProfile.cs
API/API/Properties/: launchSettings.json
DevelopApp/: DevelopApp.sln
DevelopApp/DevelopApp/: App.config  Client.cs  Communication.cs  ConfigContext.cs  DevelopApp.csproj  Form1.Designer.cs  Form1.cs  GameConfig.cs  LogonForm.Designer.cs  LogonForm.cs  Program.cs  Rank.cs  RegisterForm.Designer.cs  RegisterForm.cs  Security.cs  packages.config
StatisticsDB/: Inzynierka.sln
StatisticsDB/Inzynierka/: ConfigContext.cs  GameConfig.cs  Inzynierka.csproj  Match.cs  Player.cs  Program.cs  StatContext.cs  Team.cs
TalkaTIPClientV2/TalkaTIPClientV2/: APIHandle.cs  CallHandler.cs  Communication.cs  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  RegisterWindow.cs  Security.cs  TalkaTIPClientV2.csproj  TextDialog.Designer.cs  TextDialog.cs  packages.config
TalkaTIPServer/TalkaTIPServer/: App.config  AsynchronousServer.cs  Communication.cs  DataBase.cs  EntityDataModel.Context.cs  EntityDataModel.Designer.cs  EntityDataModel.edmx  EntityDataModel.edmx.diagram  GroupChat.cs  GroupChatMessages.cs  GroupChatUsers.cs  Program.cs  Security.cs  TalkaTIPServer.csproj  Users.cs  UsersAPIs.cs
Tictactoe Server/StartServer/: Form1.cs  StartServer.csproj
(+13 files in other folders)
